# WebDocTruyen

./: LICENSE  README.md  WebDocTruyen.sln
WebDocTruyen.Application/: WebDocTruyen.Application.csproj
WebDocTruyen.Application/DTOs/Chapter/: ChapterDto.cs
WebDocTruyen.Application/DTOs/Comment/: CommentDto.cs
WebDocTruyen.Application/DTOs/Favorite/: FavoriteDto.cs
WebDocTruyen.Application/DTOs/Mapper/: ChapterMapper.cs  CommentMapper.cs  FavoriteMapper.cs  GenreMapper.cs  RatingMapper.cs  StoryMapper.cs  UserMapper.cs
WebDocTruyen.Application/DTOs/Rating/: RatingDto.cs
WebDocTruyen.Application/DTOs/Story/: StoryDto.cs
WebDocTruyen.Application/DTOs/User/: UserDto.cs
WebDocTruyen.Application/Interfaces/: IChapterService.cs  ICommentService.cs  IFavoriteService.cs  IGenreService.cs  IRatingService.cs  IStoryService.cs  ISupabaseStorageService.cs  IUserService.cs
WebDocTruyen.Application/Services/: ChapterService.cs  CommentService.cs  FavoriteService.cs  GenreService.cs  RatingService.cs  StoryService.cs  SupabaseStorageService.cs  UserService.cs
WebDocTruyen.Domain/Entities/: Chapter.cs  ChapterImage.cs  Comment.cs  Favorite.cs  Genre.cs  Rating.cs  Story.cs  StoryGenre.cs  User.cs
WebDocTruyen.Domain/Interfaces/: IChapterRepository.cs  IFavoriteRepository.cs  IRatingRepository.cs  IStoryRepository.cs
WebDocTruyen.Infrastructure/: WebDocTruyen.Infrastructure.csproj
WebDocTruyen.Infrastructure/Persistence/: AppDbContext.cs  Migrations.cs
WebDocTruyen.Infrastructure/Repositories/: ChapterRepository.cs  CommentRepository.cs  FavoriteRepository.cs  GenreRepository.cs  RatingRepository.cs  StoryRepository.cs
WebDocTruyen.Tests/: BaoCao_KetQuaTest_2.md  GenerateSlugTests.cs  WebDocTruyen.Tests.csproj
WebDocTruyen.Web/: Program.cs  WebDocTruyen.Web.csproj  appsettings.json
WebDocTruyen.Web/Controllers/: AccountController.cs  AdminController.cs  ChapterController.cs  EditorController.cs  GenresController.cs  HomeController.cs  StoryController.cs
WebDocTruyen.Web/Models/: ErrorViewModel.cs
WebDocTruyen.Web/Properties/: launchSettings.json
WebDocTruyen.Web/Views/: _ViewImports.cshtml
WebDocTruyen.Web/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml  MyFavorites.cshtml  Profile.cshtml  Register.cshtml  Settings.cshtml
WebDocTruyen.Web/Views/Admin/: Dashboard.cshtml  ManageStories.cshtml  ManageUsers.cshtml
WebDocTruyen.Web/Views/Chapter/: AddChapter.cshtml  DeleteChapter.cshtml  EditChapter.cshtml  EditImage.cshtml  ListChapters.cshtml  ManageImages.cshtml  ReadChapter.cshtml
WebDocTruyen.Web/Views/Editor/: Dashboard.cshtml  ManageStories.cshtml
WebDocTruyen.Web/Views/Genres/: ByGenre.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebDocTruyen.Web/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
WebDocTruyen.Web/Views/Shared/: Error.cshtml  _BackToTop.cshtml  _Footer.cshtml  _Layout.cshtml  _MobileDrawer.cshtml  _Navbar.cshtml
WebDocTruyen.Web/Views/Story/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDocTruyen.Web/wwwroot/css/: Add-Chapter.css  Admin-users.css  Dashboard.css  Delete-Chapter.css  Edit-Chapter.css  Edit-stories.css  List-Chapter.css  ManageImages-Chapters.css  ManageImages-Preview.css  Read-Chapters.css  Story-detail.css  admin-dashboard.css  admin-stories.css  change-password.css  create-story.css  edit-story.css  editor-dashboard.css  error-effects.css  genge-index-extra.css  genre-index.css  genres-byGenre.css  genres-delete.css  genres-edit.css  geres-create.css  home-effects.css  home-index.css  layout-enhancements.css  layout.css  login.css  my-favorites.css  profile.css  responsive-global.css  settings.css  site.css  story-delete.css  story-effects.css  story-index.css  style.css  style_home.css
WebDocTruyen.Web/wwwroot/js/: home-effects.js  layout-enhancements.js  story-effects.js
(+68 files in other folders)
